const english = {
  dir: "ltr",
  language: "en",
  BROWSER_TITLE: "Bosta | Fastest Courier Service in Egypt",
  MENU: {
    LOGIN: "Sign in",
    MAIN: "Home",
    PRICES: "Prices",
    CALL_SALES: "Contact Sales",
    SHIPMENT_TRACK: "Tracking Shipment",
  },
  HUBS: {
    "Cairo Sorting Facility": "Cairo Sorting Facility",
    "Tanta Hub": "Tanta Hub",
    "FM & Reverse Hub": "FM & Reverse Hub",
    "Mohandseen Hub": "Mohandseen Hub",
    "Banha Hub": "Banha Hub",
    "Nasr City Hub": "Nasr City Hub",
    "Alexandria Hub": "Alexandria Hub",
    "October Hub": "October Hub",
    "El-Mansoura Hub": "El-Mansoura Hub",
  },
  DAYS: [
    "Saturday",
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
  ],
  MONTHS: [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ],
  TIME_AT: "at",
  TIME_PERIOD: {
    AM: "AM",
    PM: "PM",
  },
  SHIPMENT_STATE: {
    SHIPMENT_CREATED: "Your shipment is created",
    TICKET_CREATED: "Your shipment is created",
    PACKAGE_RECEIVED: "Shipment is received from seller",
    OUT_FOR_DELIVERY: "Shipment is out for delivery",
    DELIVERED: "Delivered",
    WAITING_FOR_CUSTOMER_ACTION: "Waiting for customer action",
    RECEIVED_DELIVERY_LOCATION: "Delivery location is received",
    IN_TRANSIT: "In transit",
    NOT_YET_SHIPPED: "Not yet shipped",
    DELIVERED_TO_SENDER: "Delivered",
    CANCELLED: "order is cancelled",
  },
  SHIPMENT_TRACKING: {
    TRACK_YOUR_SHIPMENT: "Track your shipment",
    TRACK_ANOTHER_SHIPMENT: "Track another shipment",
    WRITE_SHIPMENT_NUMBER_AND_TRACK_IT:
      "Please Enter your shipment number and Track your Shipment",
    TRACKING_NUMBER: "Tracking Number",
    LAST_UPDATE: "Last update",
    SELLER_NAME: "Seller name",
    PROMISED_DATE: "Promised date",
    NOT_DETERMINED: "Not determined",
    SHIPMENT_DETAILS: "Shipment Details",
    BRANCH: "Branch",
    DATE: "Date",
    TIME: "Time",
    DETAILS: "Details",
    DELIVERY_ADDRESS: "Delivery Address",
    HAVE_PROBLEM: "Do you have a problem with your shipment?!",
    REPORT_PROBLEM: "Report a problem",
  },
  ERRORS: {
    EMPTY_FIELD_ERROR: "Please Enter your shipment number",
    NETWORK_ERROR: "Please check your internet connection",
    NOT_FOUND: "Not found. ",
    MAKE_SURE_OF_TRACKING_NUMBER:
      "Please make sure you have entered a valid tracking number",
    GENERAL_ERROR: "An error has occurred. Please try again later.",
  },
};

export default english;
